{
	"recommendations": [
		// Python Development
		"ms-python.python",
		"ms-python.vscode-pylance",

		// Testing
		"littlefoxteam.vscode-python-test-adapter",

		// Code Quality & Formatting
		"ms-python.black-formatter",
		"ms-python.flake8",
		"ms-python.isort",
		"ms-python.mypy-type-checker",

		// Enhanced Editor Experience
		"usernamehw.errorlens",
		"aaron-bond.better-comments",
		"njpwerner.autodocstring",
		"kevinrose.vsc-python-indent",

		// Git Integration
		"eamodio.gitlens",

		// Data & CSV Viewing (useful for ETL projects)
		"mechatroner.rainbow-csv"
	]
}
